<html lang="en" dir="ltr">
    <head>
    
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        
    <style>
        
        body{        
            
            padding-top: 80px;
            padding-bottom: 40px;
            font-family:Trebuchet MS;
            background-color:#17202A;
        }

        .fixed-header, .fixed-footer{
            margin: 0 auto;
            text-align: center;
            width: 100%;
            position: fixed;        
            background: #17202A;
            color: #F7F9F9;
        }
        .fixed-header{
            top: 0;
        }
        .fixed-footer{
            bottom: 0;
        }
        .container{
            width: 90%;
            margin: 0 auto; /* Center the DIV horizontally */
        }
        #mapUS {
            padding-top: 0%;
            position: fixed;
            right: 7%;
            margin: 0 auto;
            width: 90%;
            /*width: 50vw;*/
            
        }
        .loading {
            margin-top: 10em;
            text-align: center;
            color: gray;
        }
        #barChart {
            width: 90%;
            /*height: 600px;*/
            position: static;
            right: 4%;
            bottom: 0%;
        }
    </style>
    </head>
  

    <body>
        <div class="fixed-header">
            <h1>Predicted COVID-19 Cases and ICU Shortage</h1>
        </div>
        <div class="container">
                
            <div class="col-lg-8">
                
                    <div id="mapUS"></div>
           
                    <div id='barChart'>
                            <canvas id="myBarChart"></canvas>
                    </div>
                
            </div>
        </div>
        <br>
    </body>

    <!--barchart script-->
    <script>
        const labels = {{states|safe}};
        const data = {
            labels: labels,
            datasets: [{
                // label: '% Population',
                color: 'gold',
                backgroundColor: 'gold',
                borderColor: 'gold',
                data: {{ICU_shortage|safe}},
            }]
        };
        const config = {
            type: 'bar',
            data,
            options: {
                indexAxis: 'x',
                color: 'white',
                scales: {
                    x: {
                        grid: {
                            color: '#b3b1ad',
                        },
                        ticks: {
                            color: 'white',
                        }
                        // display: false
                    },
                    y: {
                        grid: {
                            color: '#b3b1ad',
                        },
                        ticks: {
                            color: 'white',
                        }
                    }
                }
            }
        };
        var myChart = new Chart(
            document.getElementById('myBarChart'),
            config
        );
    </script>

    <!--usMap resources-->
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/us/us-all.js"></script>

    <!--usMap scripts-->
    <script type="text/javascript">

    Highcharts.getJSON('https://cdn.jsdelivr.net/gh/highcharts/highcharts@v7.0.0/samples/data/us-population-density.json', function (data) {

        // Make codes uppercase to match the map data
        data.forEach(function (p) {
            p.code = p.code.toUpperCase();
        }); 

        // Instantiate the map
        Highcharts.mapChart('mapUS', {

            chart: {
                map: 'countries/us/us-all',
                borderWidth: 0,
                backgroundColor: '#17202A'
            },

            title: {
                text: 'Predicted Covid-19 Cases for One Month',
                style: {
                    color: 'white'}
            },

            exporting: {
                sourceWidth: 600,
                sourceHeight: 500
            },

            legend: {
                layout: 'vertical',
                borderWidth: 0,
                backgroundColor: 'rgba(255,255,255,0.85)',
                floating: true,
                align: 'right',
                verticalAlign: 'top',
                y: 25
            },

            mapNavigation: {
                enabled: true
            },

            colorAxis: {
                min: 1,
                type: 'linear',
                minColor: '#F7F2E0',
                maxColor: '#FFBF00',
                stops: [
                    [0, '#F7F2E0'],
                    [0.3, '#F7BE81'],
                    [1, '#FFBF00']
                ]
            },

            series: [{
                animation: {
                    duration: 1000
                },
                data: {{jsonFinalMap|safe}},
                joinBy: ['postal-code', 'code'],
                dataLabels: {
                    enabled: true,
                    color: '#FFFFFF',
                    format: '{point.code}'
                },
                name: 'Predicted Cases:',
                tooltip: {
                    pointFormat: ' {point.code}: {point.value}'
                }
            }]
        });
    });
    </script>


</html>